# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: libertysimple
  tag: 1.0.0
  pullPolicy: IfNotPresent
service:
  url: demo.icp.ibm.com
  name: libertysimple
  type: NodePort
  externalPort: 9080
  internalPort: 9080
  nodePort: 32233
