apiVersion: v1
entries:
  libertysimple:
  - created: 2018-03-13T11:34:31.179966+01:00
    description: Simple Liberty Demo
    digest: 4a065557a0440a476674cf1607bcf2db3021d06162d40077d78f25974315e3cb
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/libertysimple/raw/master/charts/stable/icons/liberty.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: libertysimple
    sources:
    - https://github.com/niklaushirt/libertysimple
    urls:
    - https://raw.githubusercontent.com/niklaushirt/libertysimple/master/charts/stable/repo/stable/libertysimple-1.0.0.tgz
    version: 1.0.0
generated: 2018-03-13T11:34:31.179307+01:00
