apiVersion: v1
entries:
  libertysimple:
  - created: 2018-06-06T12:15:40.364883+02:00
    description: Simple Liberty Demo
    digest: a1a7489e87c82f800203dcc2a71f6f7ac2b35351c72e91031e201fd56a09e9b2
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/libertysimple/raw/master/charts/stable/icons/liberty.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: libertysimple
    sources:
    - https://github.com/niklaushirt/libertysimple
    urls:
    - https://raw.githubusercontent.com/niklaushirt/libertysimple/master/charts/stable/repo/stable/libertysimple-1.3.0.tgz
    version: 1.3.0
  - created: 2018-06-06T12:15:40.364048+02:00
    description: Simple Liberty Demo
    digest: 5cff53d731dd3b29072435d68baefb26a204f8ae7634ee769c5bed48d5e1e913
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/libertysimple/raw/master/charts/stable/icons/liberty.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: libertysimple
    sources:
    - https://github.com/niklaushirt/libertysimple
    urls:
    - https://raw.githubusercontent.com/niklaushirt/libertysimple/master/charts/stable/repo/stable/libertysimple-1.2.0.tgz
    version: 1.2.0
  - created: 2018-06-06T12:15:40.363159+02:00
    description: Simple Liberty Demo
    digest: 6f3bda6d52e329fc0845f72e7ddd7b2e6ad1645dbe96b244500a1bf7c729e6e9
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/libertysimple/raw/master/charts/stable/icons/liberty.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: libertysimple
    sources:
    - https://github.com/niklaushirt/libertysimple
    urls:
    - https://raw.githubusercontent.com/niklaushirt/libertysimple/master/charts/stable/repo/stable/libertysimple-1.1.0.tgz
    version: 1.1.0
  - created: 2018-06-06T12:15:40.362404+02:00
    description: Simple Liberty Demo
    digest: 903abe5c89677706a30e77cdefd527f272acff73e0c4c4ddaa3672393307d2bb
    home: https://github.com/kubernetes/helm
    icon: https://github.com/niklaushirt/libertysimple/raw/master/charts/stable/icons/liberty.png
    keywords:
    - http
    - nginx
    - www
    - web
    maintainers:
    - email: nikh@ch.ibm.com
      name: Niklaus Hirt
    name: libertysimple
    sources:
    - https://github.com/niklaushirt/libertysimple
    urls:
    - https://raw.githubusercontent.com/niklaushirt/libertysimple/master/charts/stable/repo/stable/libertysimple-1.0.0.tgz
    version: 1.0.0
generated: 2018-06-06T12:15:40.360495+02:00
